<!DOCTYPE html>
<html>
<html lang="it">
<head>
  <title> InfinitamenteFisica - Lezioni di fisica per le scuole superiori </title>
  <meta name="description" content="Lezioni di fisica per le scuole superiori, spaziando dall’infinitamente piccolo all’infinitamente grande. Infinitamentefisica: dal nucleo atomico e le particelle subatomiche all’evoluzione dell’Universo.">
  <meta name="keywords" content="infinitamentefisica, infinitamente fisica, infinitamentefisica altervista, ripetizioni fisica, coronavirus, videlezioni fisica, videolezioni">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="stylesheet" href="dropdown.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("immagini/sfondo.jpg");
}

/* Header */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("immagini/header_sfondo.jpg");
}

/* Top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Top navigation links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  transition: .8s ease;
  background-color: #ddd;
  color: black;
  border-left-style: solid;
  border-left-width: 10px;
}

.navigation {
font-size:23pt;
font-family:times new roman;
font-weight: bold;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card */
.card {
  background-color:#404040 ;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 20px;
  width: 15%;
  height: auto;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  padding: 20px;
  width: 17%;
  height: auto;
  margin-right: 10px;
}

.fa:hover {
    opacity: 0.7;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  overflow: hidden;
  display: block;
  text-align: center;
}

button:hover {
 background-color: #ddd;
 color: black;
 transition: .8s ease;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #404040;
  margin-top: 20px;
  font-style: italic;
  font-size: 18px;
  color: #ecf0f1;
  font-family: terminal;
}

/* Tabella per input */
form {
  font-family: Arial, Helvetica, sans-serif;
}
label, input[type=text], textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
}
input[type=text], textarea {
  padding: 10px;
  border: 1px solid #CCC;
  border-radius: 3px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 15px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #FFF;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Responsive layout */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="header">
  <br>
<img src="immagini/header_scritta.png" alt="INFINITAMENTEFISICA" width="90%" height="90"/>
<h1><span style="visibility:hidden; font-size:0.5px;"> <p> fisica per le scuole superiori, equivalenze, fisica nucleare, fisica moderna </p> </span> </h1>
</div>

<div id="myDropdown1" class="dropdown-content" style="float:bottom; height: 200px;">
  <a href="videolezioni_primoanno.html">I Anno</a>
  <a href="404.html">II Anno</a>
  <a href="404.html">III Anno</a>
  <a href="404.html">IV Anno</a>
  <a href="videolezioni_quintoanno.html">V Anno</a>
</div>

<div class="topnav navigation"><a href="index.html">HOME</a> <button onclick="dropdown_function1()" class="dropbtn">VIDEOLEZIONI</button> <a href="contattami.html">CONTATTAMI</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card"><span style="color:#F0DC82; font-size:40pt; font-family:comic sans ms;"><em><strong>COME CONTATTARMI</strong></em></span>
<p>&nbsp;</p>
<form action="contattami_mandamail.php" method="post" name="formmail">
<input name="successo" type="hidden" value="index.html" />
<input name="errore" type="hidden" value="403.html" />
<em><span style="color: #ecf0f1;"><label for="nome">Nome e Cognome</label></span></em> <input id="nome" required name="nome" type="text" placeholder="Inserisci Nome e Cognome" />
<em><span style="color: #ecf0f1;"><label for="email">Email</label></span></em> <input id="email" require name="email" type="text" placeholder="Indirizzo di posta elettronica" />
<span style="color: #ecf0f1;"><em><label for="tel">Telefono</label></em></span> <input id="tel" name="tel" type="text" placeholder="Numero di telefono" />
<span style="color: #ecf0f1;"><em><label for="msg">Messaggio</label></em></span> <textarea id="msg" required name="msg" placeholder="Scrivi il tuo messaggio"></textarea>
<input type="submit" value="Invia messaggio" /></form></div>
</div>

<div class="rightcolumn">
<div class="card">
<img src="immagini/faccia.jpg" alt="Immagina non supportata dal tuo dispositivo" width="60%" height="60%" />
<p><span style="font-family:andale mono, monospace; font-size:15pt; color:#ecf0f1;"><em>Mi chiamo Enrica; nel 1994 mi sono laureta in fisica svolgendo la tesi al CERN di Ginevra, nel 1999 ho conseguito il PhD in fisica presso il Politecnico di Torino; ho poi lavorato qualche anno in R & D per una multinazionale nel settore dell'auto, prima di dedicarmi all'insegnamento. Ora sono 15 anni che insegno con passione la mia materia nelle scuole superiori. Da sempre sono alla ricerca di metodi nuovi per fare didattica, con l'obiettivo di stimolare l'interesse per gli studenti, utilizzando tutti gli strumenti che la tecnologia mette a disposizione. </em></span></p>
</div>
<div class="card">
<span style="font-family:comic sans ms; font-size:17pt; color:#F0DC82;"><strong>Seguimi anche su:<br> <br></strong></span>
<a href="https://www.youtube.com/watch?v=Nd7cV2MGW7w" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.youtube.com/watch?v=Nd7cV2MGW7w" target="_blank" class="fa fa-facebook"></a>
</div>
<div class="card">
<span style="font-family:comic sans ms; color:#F0DC82; font-size:17pt;"><strong>Link Utili:</strong></span>
<p><a style="color:#e74c3c; font-size:17pt;" href="http://phet.colorado.edu/it/simulations/category/physics" target="_blank" rel="noopener">Phet Colorado</a></p>
<p><a style="color:#e74c3c; font-size:17pt;" href="http://www.youtube.com/channel/UCiEHVhv0SBMpP75JbzJShqw" target="_blank" rel="noopener">Lezioni MIT Boston</a></p>
<p><a style="color:#e74c3c; font-size:17pt;" href="http://particleadventure.org/" target="_blank" rel="noopener">Per chi ama la fisica delle particelle</a></p>
<p><a style="color:#e74c3c; font-size:17pt;" href="http://www.claudiocancelli.it/web_education/fisica.htm" target="_blank" rel="noopener">Link APP in italiano</a></p>
<p><a style="color:#e74c3c; font-size:17pt;" href="http://www.biologycorner.com/worksheets/virtual_labs_glencoe.html" target="_blank" rel="noopener">Laboratori virtuali</a></p>
<p><a style="color:#e74c3c; font-size:17pt;" href="http://iris.unito.it/handle/2318/1526428#.Xpyv9JlS_IU" target="_blank" rel="noopener">Articolo di didattica</a></p>
</div>
</div>
</div>

<div class="footer">
<h2>"E' l'arte suprema dell'insegnante, risvegliare la gioia della creativit&agrave; e della conoscenza" - Albert Einstein</h2>
</div>

<span style="text-align:center; color:white;">
<p> <br> <br> © Copyright 2020-2023 by Infinitamentefisica </p> </span>

</body>

<script>
function dropdown_function1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</html>
